constant INPUTS_1 : vector32_t(0 to 63) := (
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"149942de",
	x"281fc600",
	x"20dbc5a6",
	x"2e774fbb",
	x"202f1fab",
	x"032d7c01",
	x"02530caf",
	x"06a5500b",
	x"31d28330",
	x"3749f9ca",
	x"1c8a4019",
	x"0e6cb911",
	x"07527976",
	x"0137a7d2",
	x"26c96826",
	x"2fcf113f",
	x"173e587f",
	x"2c880804",
	x"2db9f20d",
	x"25416b75",
	x"3c296636",
	x"18e08bbb",
	x"02a735f4",
	x"22e91d06",
	x"27e6be7a",
	x"073829be",
	x"32be3cee",
	x"07ddb3b2",
	x"1ecdf917",
	x"2f16b448",
	x"064ec704",
	x"17692bab",
	x"3af68fca",
	x"1bd86f01",
	x"08099129",
	x"3a46e593",
	x"377b8443",
	x"11e96504",
	x"1441db44",
	x"07e5dc7c",
	x"03b8c61d",
	x"3c087edb",
	x"302d2e2a",
	x"17a49be6",
	x"1e8bd8e7",
	x"2086587d",
	x"2923e1a0",
	x"1a14f5c4",
	x"3995ba1f",
	x"1e865755",
	x"3bdde25b",
	x"3a3bf876",
	x"24798731",
	x"333d003d",
	x"03b73803",
	x"06cea4ce"
	);

constant INPUTS_2 : vector32_t(0 to 63) := (
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"001ae37b",
	x"07308d7e",
	x"31ec4b2b",
	x"2374640e",
	x"39df1e4a",
	x"037ac4d2",
	x"0cdd6b5a",
	x"02083de7",
	x"0ef018dd",
	x"2f058d61",
	x"374b1504",
	x"23d44e7b",
	x"17776c60",
	x"13ce45c6",
	x"3f99f790",
	x"22d7fc5c",
	x"19e14ff2",
	x"2c235a0a",
	x"370dbb53",
	x"0302ee89",
	x"261c3e9f",
	x"17e619a7",
	x"110f8791",
	x"0b75c277",
	x"38d8dd65",
	x"19c8cd85",
	x"0a66c882",
	x"27c50204",
	x"26c92132",
	x"1c910dff",
	x"187fb54a",
	x"1136d985",
	x"0fe134e3",
	x"005558de",
	x"20a795ff",
	x"00020db9",
	x"1a979f45",
	x"2fbde75b",
	x"374d49a6",
	x"2491b1d2",
	x"37242917",
	x"3d45c421",
	x"27430c36",
	x"28c09d72",
	x"2ac28305",
	x"087aa147",
	x"00fbfc92",
	x"391ca2aa",
	x"22edabad",
	x"2b39ee59",
	x"31cbe292",
	x"162703fc",
	x"10a4959d",
	x"2ef52e50",
	x"232c34f9",
	x"2d8faa59"
	);

constant INPUTS_3 : vector32_t(0 to 63) := (
	x"00000000",
	x"00000000",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"ffffffff",
	x"ffffffff",
	x"0ba70d52",
	x"09f00d94",
	x"21f45f7f",
	x"3b7b1b23",
	x"3db7df39",
	x"247d3800",
	x"0da1c8c8",
	x"33bfae2b",
	x"15db3db1",
	x"2645eedc",
	x"0f8f986a",
	x"332583b2",
	x"03976707",
	x"0b81dee3",
	x"1a3ebcea",
	x"38a43a6c",
	x"3a340b77",
	x"023b363f",
	x"308f31be",
	x"26aa6577",
	x"3bfc7331",
	x"0f8efa88",
	x"3506054b",
	x"0c544267",
	x"2d7ce44f",
	x"3cec9ec7",
	x"01069ee9",
	x"36b12f3d",
	x"30c348e2",
	x"0d555978",
	x"0419c4d9",
	x"0a04606b",
	x"08a014e6",
	x"3a9aba81",
	x"2b276254",
	x"230056d0",
	x"03e5ec49",
	x"3aa2813f",
	x"0fbc8d7d",
	x"000c15c0",
	x"30a808e7",
	x"0ca3327a",
	x"2f44cd6c",
	x"327f18fb",
	x"177d6090",
	x"0e64ee6b",
	x"2a512025",
	x"17e20ab5",
	x"3ebe8afe",
	x"198406bc",
	x"0bd1409e",
	x"1b32b98c",
	x"35c5e7e3",
	x"28abd486",
	x"1859acbc",
	x"3e1cce94"
	);

constant OUTPUTS : vector32_t(0 to 63) := (
	x"00000000",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"0b3e4f5a",
	x"01f08d94",
	x"21ec5b7b",
	x"337c540a",
	x"3d9fde1a",
	x"27784400",
	x"0df1c84a",
	x"331abe23",
	x"04d93c91",
	x"27058f54",
	x"170f9862",
	x"33450ab3",
	x"07d76e61",
	x"0b865de3",
	x"3ebff4c8",
	x"32e73a5c",
	x"39204b72",
	x"2e333e3b",
	x"350fb3b3",
	x"03aa6e03",
	x"27dc3717",
	x"17ee79a3",
	x"3507059b",
	x"0e754267",
	x"28d8dc65",
	x"39cc9fc5",
	x"03268a83",
	x"37e50e0d",
	x"26cb21f2",
	x"0c514d78",
	x"005f85d9",
	x"192449c1",
	x"0ae014e6",
	x"2052d880",
	x"2327f37d",
	x"010217d1",
	x"1297ec49",
	x"2babe53b",
	x"1ffd4d3d",
	x"048991d0",
	x"332008f7",
	x"3ca34421",
	x"2f41cd66",
	x"20db997b",
	x"0bf6a015",
	x"0e62a647",
	x"0273e085",
	x"1df6aab1",
	x"26afaaed",
	x"0b0046f9",
	x"31c9e296",
	x"132301fc",
	x"11a4e5d3",
	x"2ab7d492",
	x"1b6cb4bd",
	x"3c9eea58"
	);

