constant INPUTS_1 : vector32_t(0 to 63) := (
	x"24001269",
	x"374673a7",
	x"003b5d4c",
	x"394dfc66",
	x"22b164d5",
	x"11e1bb6f",
	x"0a10cd2e",
	x"0862dbca",
	x"26922b18",
	x"2b2cb5a6",
	x"384021d2",
	x"2fe8dbd3",
	x"01d6dc12",
	x"0d7ddc27",
	x"0243cfee",
	x"11a2a2f6",
	x"06ccbdd2",
	x"1411f17e",
	x"07cdda69",
	x"095b5756",
	x"221c9396",
	x"17531ee4",
	x"1f0b605b",
	x"2d281cc7",
	x"1d088bd0",
	x"0112d248",
	x"0ae36b0d",
	x"35a852cd",
	x"07acee1e",
	x"08ce5c43",
	x"19377bf4",
	x"0e471299",
	x"0b3e8950",
	x"17ebce22",
	x"29225ab8",
	x"0d76ed0f",
	x"244e6165",
	x"15fb97df",
	x"19392333",
	x"14f4e8c6",
	x"05069d8e",
	x"1cf8e626",
	x"1dca936a",
	x"1a09bffe",
	x"1f6ab62a",
	x"15884054",
	x"3f1f9995",
	x"15c5deab",
	x"1798e2c7",
	x"3b376672",
	x"3fbc221b",
	x"1d45a072",
	x"1e09c824",
	x"08bfef3d",
	x"2a9d2595",
	x"21edcea6",
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff"
	);

constant INPUTS_2 : vector32_t(0 to 63) := (
	x"31cf6633",
	x"0c43a622",
	x"0978f6ca",
	x"19af5e48",
	x"0ad54613",
	x"238fa939",
	x"030150b0",
	x"0f426e0f",
	x"2c20e813",
	x"2059c750",
	x"2120a470",
	x"1a6b845c",
	x"1e13f1b2",
	x"14839de1",
	x"3f3ba762",
	x"00378d45",
	x"10a79b9f",
	x"0656771a",
	x"2073a10c",
	x"3b3d988b",
	x"25af5fbc",
	x"0cc7e7d4",
	x"2ddef926",
	x"2be0d7a3",
	x"231a6716",
	x"13b6ad9a",
	x"1cd20598",
	x"308bdbb0",
	x"0d3037ee",
	x"082accaa",
	x"3d199879",
	x"25f41386",
	x"28d2a3b2",
	x"2c95edee",
	x"2f3cce12",
	x"0f5989a8",
	x"25bdf503",
	x"15167d02",
	x"02bd9ad7",
	x"26c56248",
	x"30c85db0",
	x"0bb20631",
	x"3c551973",
	x"154b994d",
	x"2e21a4b9",
	x"1c98d477",
	x"043a18bc",
	x"13490048",
	x"1b95144c",
	x"0a664f7f",
	x"3c5a69ba",
	x"30a5fc7c",
	x"1ac527c9",
	x"2a5e19a6",
	x"3ea06da3",
	x"051404de",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff"
	);

constant INPUTS_3 : vector32_t(0 to 63) := (
	x"236ff9c1",
	x"28af6df5",
	x"032e63e1",
	x"084e6011",
	x"1dae71f2",
	x"34b23e29",
	x"2ea0f809",
	x"125a2269",
	x"2432b34c",
	x"152a90ad",
	x"08500fe4",
	x"03c7ebe9",
	x"2e87c9ee",
	x"24831e9e",
	x"188bd96a",
	x"15efe645",
	x"23549929",
	x"351331c5",
	x"2ee098c1",
	x"133702e0",
	x"1299097b",
	x"1d5c429f",
	x"1052b641",
	x"374a78cd",
	x"17eef693",
	x"2c46d658",
	x"0da10c72",
	x"376182d0",
	x"24cadd52",
	x"05699ccb",
	x"0184f60b",
	x"327ddd5d",
	x"32ba49c7",
	x"2541ce82",
	x"36f09bf3",
	x"09ab8496",
	x"1da60531",
	x"0d78cabb",
	x"37530343",
	x"203f3251",
	x"260f0401",
	x"191ff560",
	x"00d1db42",
	x"04191c0e",
	x"1b5213d5",
	x"38f5550c",
	x"248d8b67",
	x"3de1f105",
	x"2de5497c",
	x"179e710d",
	x"0ce2815a",
	x"094e9816",
	x"29982ef7",
	x"25ec6f5b",
	x"2ba53ef1",
	x"355b2dd5",
	x"00000000",
	x"00000000",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"ffffffff",
	x"ffffffff"
	);

constant OUTPUTS : vector32_t(0 to 63) := (
	x"236feba1",
	x"0ceb2e72",
	x"033c76e9",
	x"190f5c51",
	x"1f9f5533",
	x"2593ad29",
	x"26a07021",
	x"1a5a6a2b",
	x"2420b854",
	x"340a8509",
	x"20102e74",
	x"0a6fa078",
	x"2e13d1fe",
	x"24839eb9",
	x"1a8b9762",
	x"046fc445",
	x"219499bb",
	x"2512719b",
	x"28618088",
	x"1b3d10a2",
	x"308d1bfd",
	x"0c4f46df",
	x"0d5af602",
	x"3b62748b",
	x"03ee7713",
	x"2d568418",
	x"0dc2057a",
	x"32c9d290",
	x"2562374e",
	x"0d2bcc8a",
	x"19919c7b",
	x"347cdfc4",
	x"3892c197",
	x"2481cca2",
	x"3ff0cb53",
	x"0dd98998",
	x"3dac6511",
	x"1d125d22",
	x"267b0253",
	x"24cf7251",
	x"22091d81",
	x"09b71760",
	x"1c515962",
	x"1419994c",
	x"0e30a5fd",
	x"3cfd555c",
	x"049a1af6",
	x"3961210c",
	x"3bf5097c",
	x"0eae577f",
	x"3c5aa15a",
	x"100fb874",
	x"3b9126d3",
	x"2d5e0966",
	x"2ba03fe1",
	x"151625d7",
	x"00000000",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"ffffffff"
	);

