constant INPUTS_1 : vector32_t(0 to 63) := (
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"282f84d9",
	x"04dc4e54",
	x"255e6b56",
	x"2a41c34e",
	x"3919436e",
	x"3aa4de1e",
	x"3878122f",
	x"0a7317aa",
	x"26643f21",
	x"1769f74e",
	x"2ea00bfe",
	x"2bf3480d",
	x"33f2735e",
	x"2e9eecbe",
	x"2b709e69",
	x"27ba8344",
	x"1ee82184",
	x"270c06b6",
	x"1067b005",
	x"13aea094",
	x"18eaf6e0",
	x"100958f1",
	x"3c244e56",
	x"3be9d5ac",
	x"0b6472ae",
	x"3ec0d898",
	x"11a7f3d5",
	x"23f8acb0",
	x"22be8c1c",
	x"33703245",
	x"07960de4",
	x"10183a30",
	x"21a51849",
	x"06a76001",
	x"3f73c2d9",
	x"1678932d",
	x"3c467042",
	x"1e84ff44",
	x"24e877fc",
	x"387b831a",
	x"3b935704",
	x"2bfce6fa",
	x"14fd9780",
	x"03f501d7",
	x"287e9f7b",
	x"3013fd7c",
	x"0d5e168c",
	x"3c6a69b7",
	x"3f3a9288",
	x"09214e92",
	x"2396bb35",
	x"0c53ed7b",
	x"2a8014f6",
	x"080d6177",
	x"0459227f",
	x"3e5b4e54"
	);

constant INPUTS_2 : vector32_t(0 to 63) := (
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"06c58d83",
	x"0d924ed4",
	x"3ab40662",
	x"3e9cd1e2",
	x"2d860add",
	x"2f7d96c2",
	x"3f5bc3c2",
	x"23e5783a",
	x"087da9a1",
	x"25ee36cb",
	x"0fe62075",
	x"00f5f1dc",
	x"2ceaba5c",
	x"0094ffe9",
	x"0e09d141",
	x"3dbe55b8",
	x"3ecda78d",
	x"23f42c86",
	x"26dfbfd9",
	x"38a39732",
	x"1c299ba0",
	x"0ea13679",
	x"022410e7",
	x"2fbcbc19",
	x"104166f3",
	x"26826d0d",
	x"3973e9fc",
	x"320fd2b1",
	x"0edc25d4",
	x"0e114afb",
	x"178e779f",
	x"18d7a7a9",
	x"37812680",
	x"01978c6e",
	x"1f953347",
	x"08bf3c25",
	x"20bc8f25",
	x"3c7284ff",
	x"1c4ae957",
	x"3b24fbb4",
	x"2b5943df",
	x"265135b6",
	x"37557f27",
	x"0f58b259",
	x"1da68cbd",
	x"0875230d",
	x"187b78fc",
	x"23db4285",
	x"06b3fbbc",
	x"0aef6aef",
	x"0ce7c00a",
	x"37a11b1b",
	x"299392cb",
	x"39e61ab4",
	x"36632878",
	x"13516d6a"
	);

constant INPUTS_3 : vector32_t(0 to 63) := (
	x"00000000",
	x"00000000",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"ffffffff",
	x"ffffffff",
	x"309a29c5",
	x"12d04526",
	x"029e3759",
	x"3a81a336",
	x"289f1479",
	x"19b4d87f",
	x"2a65a8b6",
	x"24fd94ae",
	x"043888a4",
	x"3670b467",
	x"38eab583",
	x"3fff7e76",
	x"270243f3",
	x"19effff9",
	x"1b0319a4",
	x"3776379d",
	x"38d87205",
	x"2b70bfbf",
	x"366159f2",
	x"0741a7a6",
	x"01195266",
	x"3dc52bb0",
	x"08df4a2e",
	x"14727c82",
	x"09e49e94",
	x"0c8f4538",
	x"0fb45311",
	x"0e8da093",
	x"0b5d2ffd",
	x"0183ad2f",
	x"36bc783f",
	x"18c7f0ab",
	x"1ee6e5fe",
	x"01a9b9df",
	x"0fb51e4e",
	x"3b49b20a",
	x"3a68cbe5",
	x"0299cd01",
	x"117d10c4",
	x"1c6d4862",
	x"338afeee",
	x"27be69c0",
	x"1f564815",
	x"01feabd5",
	x"0af7d448",
	x"27958ab3",
	x"1823efa8",
	x"1a7a1ef4",
	x"3f9a3f11",
	x"38ecb7e6",
	x"2dab2bd1",
	x"0e50a4c1",
	x"29e2f655",
	x"0825dcd2",
	x"03d39fd7",
	x"1923b6ae"
	);

constant OUTPUTS : vector32_t(0 to 63) := (
	x"00000000",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"ffffffff",
	x"208f8dc1",
	x"04d04e54",
	x"229e2752",
	x"3a81c366",
	x"299f027d",
	x"3bb4de5e",
	x"3a7982a6",
	x"22f514aa",
	x"047ca9a1",
	x"3768b64f",
	x"2ee221f7",
	x"2bf7785c",
	x"27e2735e",
	x"089efff9",
	x"0b019961",
	x"37be179c",
	x"3ec82385",
	x"23742eb6",
	x"3667b9d1",
	x"13a3a7b6",
	x"1829d2e0",
	x"1c813af1",
	x"08244a66",
	x"3ff8fc88",
	x"096476b6",
	x"2e824d18",
	x"19b7f3d5",
	x"228da0b1",
	x"0adc2ddc",
	x"03112a6f",
	x"179e7dbf",
	x"18d7b2a9",
	x"37a524c8",
	x"01a7a84f",
	x"1fb5124f",
	x"1a79b22d",
	x"386ccb65",
	x"1e90cd45",
	x"146871d4",
	x"386dcb32",
	x"3b9b57ce",
	x"27fc65f2",
	x"17555f05",
	x"03fca3d5",
	x"08f69c79",
	x"2015ab3d",
	x"187b7eac",
	x"3a7a4ab5",
	x"3fbabb98",
	x"08ed6ee6",
	x"2da7ab11",
	x"0e51ad5b",
	x"298296d7",
	x"082558f6",
	x"06532a7f",
	x"1b536e6e"
	);

