constant INPUTS_0 : vector32_t(0 to 63) := (
	x"1b4a1b02",
	x"0a39bd6a",
	x"01448270",
	x"09625fff",
	x"0e49335a",
	x"1c7dbb30",
	x"103c5eae",
	x"006388cf",
	x"29009a64",
	x"16df8816",
	x"000ae4ed",
	x"34d19c8d",
	x"118f3baa",
	x"3af29804",
	x"1d5ab451",
	x"0b351f79",
	x"173d0969",
	x"0cc59b10",
	x"1b2189af",
	x"10afa100",
	x"06bd5a8c",
	x"091dcb83",
	x"3adffd88",
	x"253c69c5",
	x"266b08b0",
	x"03bbfbd5",
	x"1cdf0210",
	x"0df26995",
	x"1a8e4e1f",
	x"2d9c64ac",
	x"3871a12c",
	x"2f416571",
	x"319763d4",
	x"033432e0",
	x"3c36fa6e",
	x"2f33e588",
	x"1860df7c",
	x"22b15579",
	x"1655011a",
	x"3fad6339",
	x"366ed172",
	x"0a3d8baf",
	x"24bd7a24",
	x"10ac3714",
	x"323022c0",
	x"3e3bb2e7",
	x"0d6cba2f",
	x"2a8846d8",
	x"1d3e3323",
	x"1788d4bc",
	x"3ea7a38e",
	x"30337377",
	x"0899b708",
	x"39bc74f3",
	x"173e6445",
	x"097ac70c",
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff"
	);

constant INPUTS_1 : vector32_t(0 to 63) := (
	x"00f0d587",
	x"31671f83",
	x"36c9f409",
	x"3542e2ea",
	x"32d8866f",
	x"3a543696",
	x"35ee523a",
	x"03cd2d8f",
	x"37133038",
	x"2dc90081",
	x"069883f0",
	x"38f240ab",
	x"06ca8611",
	x"18c3f5cd",
	x"3c40d1ea",
	x"1668171e",
	x"17d325d3",
	x"3a3dcf33",
	x"3c28469e",
	x"0dfafaf6",
	x"20eb760a",
	x"296ad397",
	x"159aec2f",
	x"1bd43374",
	x"05fc43f2",
	x"23f76612",
	x"022dca71",
	x"08b4f306",
	x"2c582176",
	x"044ad3ec",
	x"0e00a4e7",
	x"1439854e",
	x"36fb0333",
	x"1fc5629c",
	x"27fc78c5",
	x"07183d1a",
	x"2acc9e72",
	x"0d031dca",
	x"1a163aed",
	x"2d612268",
	x"3adc8730",
	x"1218654e",
	x"298a55f3",
	x"38bde069",
	x"3ca50e19",
	x"3ad4bb2d",
	x"1f20681d",
	x"0ab2f37e",
	x"044cde87",
	x"1701d1a1",
	x"376ac15b",
	x"26de9733",
	x"28dfdc86",
	x"20a0d910",
	x"3b042153",
	x"0d38744a",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff"
	);

constant INPUTS_2 : vector32_t(0 to 63) := (
	x"3097c2d3",
	x"0a308e13",
	x"3ed2b557",
	x"3c520eb2",
	x"251800d7",
	x"34e70771",
	x"0c46566b",
	x"1b98f38b",
	x"0fabd8b0",
	x"0ef64421",
	x"31970743",
	x"0d922724",
	x"1d8a3d28",
	x"19c87949",
	x"3a093242",
	x"2a1d52fc",
	x"2c12efbb",
	x"18432044",
	x"0e2ba77b",
	x"20b633c2",
	x"3d125e93",
	x"2504c497",
	x"3c13dab2",
	x"02af4758",
	x"12fc428e",
	x"30a791fb",
	x"27a4e15b",
	x"35763acb",
	x"352dfd36",
	x"27fda256",
	x"22ca3099",
	x"0cd5985b",
	x"1c3236c7",
	x"02540bc0",
	x"2db81b40",
	x"0d2cb57a",
	x"05f9bc2c",
	x"37b22e80",
	x"1f2f0fd3",
	x"15b8e0c3",
	x"32211d01",
	x"1f19430f",
	x"34b91684",
	x"32d05009",
	x"06310991",
	x"34c3a815",
	x"0ae90f39",
	x"18234e4a",
	x"19d770d9",
	x"08677067",
	x"3d9c2f85",
	x"02faa9b7",
	x"2b30de81",
	x"1373b10d",
	x"303ac0ab",
	x"047be1ad",
	x"00000000",
	x"00000000",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"ffffffff",
	x"ffffffff"
	);

constant OUTPUTS_0 : vector32_t(0 to 63) := (
	x"10d2d383",
	x"0a319f03",
	x"36c0b451",
	x"3d424efa",
	x"2658025f",
	x"3c753730",
	x"146e562a",
	x"03c9a98f",
	x"2f039830",
	x"0edf0001",
	x"009a87e1",
	x"3cd204ad",
	x"158a3f28",
	x"18c2f94d",
	x"3c48b042",
	x"0a3d177c",
	x"17132dfb",
	x"18458b10",
	x"1e2987bf",
	x"00beb3c2",
	x"24bb5e8a",
	x"290cc397",
	x"3c9bfcaa",
	x"03bc6354",
	x"06fc42b2",
	x"23b7f3d3",
	x"06adc251",
	x"0df67b87",
	x"3c0c6d36",
	x"25dce2ec",
	x"2a40a0ad",
	x"0c51855b",
	x"34b323d7",
	x"035422c0",
	x"2dbc7a44",
	x"0f38b51a",
	x"08e89e7c",
	x"27b31dc8",
	x"1e170bdb",
	x"3da96269",
	x"326c9530",
	x"1a19430f",
	x"24b956a4",
	x"30bc7009",
	x"36310a91",
	x"3ed3ba25",
	x"0f682a3d",
	x"0aa2465a",
	x"1d5e7283",
	x"1701d0a5",
	x"3faea38f",
	x"22fab337",
	x"2899de80",
	x"31b0f111",
	x"333e6043",
	x"0d7ae50c",
	x"00000000",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"ffffffff"
	);

