constant INPUTS : vector32_t(0 to 63) := (
	x"00000000",
	x"ffffffff",
	x"16f110d8",
	x"3cc87250",
	x"15d0bf23",
	x"156d9d31",
	x"0b1f2991",
	x"1b2a73b5",
	x"3b205dce",
	x"04fb6c4e",
	x"29bedd60",
	x"339fa845",
	x"27d08360",
	x"393906ec",
	x"27843124",
	x"20ff37cb",
	x"11ecf1ef",
	x"011efbcf",
	x"37a645a9",
	x"00b1457e",
	x"16a5c282",
	x"1bd66826",
	x"0f1dbdac",
	x"0ff0860a",
	x"018c2b0b",
	x"39fb6d95",
	x"2fe2e3dd",
	x"110a1587",
	x"1bd30472",
	x"06dce82b",
	x"3c3390d8",
	x"389c8d80",
	x"0390108d",
	x"39b8646b",
	x"11ce512b",
	x"22d95aed",
	x"0afa801f",
	x"2f015547",
	x"2d324b52",
	x"10c35437",
	x"1fac38df",
	x"099b8a20",
	x"14e2e5bc",
	x"2d6e0f3a",
	x"39df5b73",
	x"1c1c64c6",
	x"0ca42cc6",
	x"1b41773d",
	x"13b2896f",
	x"1a0b4f7d",
	x"10bb78bf",
	x"093622fb",
	x"2863eb5a",
	x"1122f2f5",
	x"193253e1",
	x"10166a9d",
	x"3b95f6a8",
	x"2a8eac4e",
	x"2512a05d",
	x"17c03dbc",
	x"288af3c0",
	x"342c431d",
	x"0da87e4f",
	x"04613962"
	);

constant OUTPUTS : vector32_t(0 to 63) := (
	x"00000000",
	x"1fffffff",
	x"f6c5c586",
	x"bb74919c",
	x"6b5973ee",
	x"07cb2dc7",
	x"e91199a6",
	x"f5be5c5b",
	x"8c61c5ca",
	x"47851a6f",
	x"723cac79",
	x"660586bf",
	x"e46db89e",
	x"9eee5c9e",
	x"40f687a7",
	x"5facd0a9",
	x"e06583a5",
	x"20d222c9",
	x"c5f1c9d7",
	x"ad48ca09",
	x"7659767c",
	x"d544e721",
	x"36968f09",
	x"34637231",
	x"1cf05d54",
	x"f629d517",
	x"0754d244",
	x"896292d9",
	x"26514072",
	x"6cdce562",
	x"53c81a36",
	x"2402a68c",
	x"1e5662d4",
	x"c85eb22b",
	x"c05092f4",
	x"88a5d15e",
	x"9f4d67bd",
	x"deefe3c2",
	x"3328a6b0",
	x"b934281e",
	x"b3fd1881",
	x"a3a84436",
	x"c3da9c44",
	x"f23996a2",
	x"37949baf",
	x"968a3356",
	x"86bc4ee8",
	x"2491ead9",
	x"7e0af0d3",
	x"2aaa39f3",
	x"a219ddc8",
	x"7f8a6a57",
	x"4b8a30a5",
	x"54bb5ff3",
	x"55ec6897",
	x"a285a583",
	x"2aaf9bdd",
	x"32174272",
	x"16ff380f",
	x"75b8823c",
	x"39b041bd",
	x"2c2a9dee",
	x"803d9c5f",
	x"8adc6446"
	);

