constant INPUTS_0 : vector32_t(0 to 63) := (
	x"3b0018e9",
	x"37500f3f",
	x"3df69d9e",
	x"33e394be",
	x"10f5ff19",
	x"23a08e66",
	x"120af102",
	x"08cb2ea8",
	x"27e926ce",
	x"24821e18",
	x"27fc332c",
	x"1d63565b",
	x"021cba74",
	x"18cbe81c",
	x"33dbe81c",
	x"18ba1bf6",
	x"257d1725",
	x"104f5e6a",
	x"32821d89",
	x"00f3e6ca",
	x"3fe12aad",
	x"1216892a",
	x"21d3a8d4",
	x"3590a354",
	x"33499189",
	x"0aa714b4",
	x"20fd2512",
	x"11ac3146",
	x"0a20f4e2",
	x"22409f8d",
	x"38b5b106",
	x"3638917e",
	x"137b2896",
	x"3b1ac86f",
	x"0b7fed24",
	x"3c44d40c",
	x"2757892e",
	x"17a9fc42",
	x"2de7398e",
	x"0f39462f",
	x"12de19e8",
	x"28db041a",
	x"26c0b41a",
	x"2f16e058",
	x"2ca162ae",
	x"0454d341",
	x"176c7649",
	x"1abaf425",
	x"10de8e1c",
	x"02b79530",
	x"0c139351",
	x"221b9a65",
	x"05bbc77d",
	x"05df7b8b",
	x"33e9d612",
	x"20876119",
	x"0789d8cc",
	x"27214c2b",
	x"016d3f22",
	x"1ee9b970",
	x"3d0208b6",
	x"0d8c2f19",
	x"00000000",
	x"ffffffff"
	);

constant OUTPUTS_0 : vector32_t(0 to 63) := (
	x"89ea7ad6",
	x"f4114592",
	x"b9fa3024",
	x"a75b82fc",
	x"6b099c2a",
	x"79e0a613",
	x"2756245f",
	x"5bc82dd0",
	x"1b104e65",
	x"f199c304",
	x"605283b5",
	x"f8d952f9",
	x"a1ceee70",
	x"69724c3b",
	x"23b71417",
	x"b1f19b4f",
	x"042afab4",
	x"4a3afda1",
	x"a89f37b8",
	x"79f7d62e",
	x"9e3b015d",
	x"97f19ab6",
	x"0076b42f",
	x"5548d486",
	x"e6dddae3",
	x"3b5b403f",
	x"543a062e",
	x"be9e9976",
	x"a64be417",
	x"b687016e",
	x"d0d8b10e",
	x"e43a6d43",
	x"2ccc09b1",
	x"e69ed621",
	x"944b309b",
	x"bc20e7d4",
	x"9e80606a",
	x"c00bca01",
	x"dbee99ed",
	x"17ae947d",
	x"b390b0c1",
	x"c6f7ef7d",
	x"2bb17398",
	x"5285a01d",
	x"1bd38512",
	x"88501267",
	x"464a82ac",
	x"0c56fcb4",
	x"0eef5530",
	x"777930fa",
	x"97c1c078",
	x"f5c662cd",
	x"959b2817",
	x"60c1dc0e",
	x"9b33a205",
	x"5d6cb8ff",
	x"e0e17a63",
	x"2da1c69c",
	x"cdb7cca4",
	x"6adf596a",
	x"c2d3b2c9",
	x"0b170391",
	x"00000000",
	x"ffffffff"
	);

