constant INPUTS : vector32_t(0 to 63) := (
	x"00000000",
	x"ffffffff",
	x"396843f7",
	x"31cc5f61",
	x"21c271c4",
	x"2bba7e09",
	x"06766792",
	x"366f3f8d",
	x"08f148bb",
	x"125fc599",
	x"1d5d43c7",
	x"058a2e81",
	x"2ec5c120",
	x"30f3b96e",
	x"3067a8bc",
	x"3c41b98f",
	x"3615eed1",
	x"0170084e",
	x"0dc59785",
	x"02aea67a",
	x"3437619b",
	x"145b3c77",
	x"1ec3c828",
	x"051a2971",
	x"34428b3d",
	x"2e10d18e",
	x"2f14ef9c",
	x"35405b17",
	x"0251e563",
	x"2bfe8aae",
	x"3c0bc5c4",
	x"138f6e7d",
	x"3ec057ac",
	x"31e18863",
	x"0bde4b78",
	x"0066a725",
	x"396ddda5",
	x"1f0c1ea3",
	x"0ce2d07c",
	x"15578f01",
	x"14faecc9",
	x"0b9feada",
	x"3cd23986",
	x"0666ec71",
	x"32089a8a",
	x"0dd2a9e0",
	x"180a063b",
	x"0b497847",
	x"227b8242",
	x"072acdff",
	x"10c59731",
	x"10a7d3c6",
	x"24ba6b40",
	x"39c054f1",
	x"0e6533ee",
	x"315b3e9d",
	x"26ee2ec0",
	x"257f5dde",
	x"34a950e6",
	x"37b00cef",
	x"123f5df1",
	x"2d647f61",
	x"32f61580",
	x"26a3dd4d"
	);

constant OUTPUTS : vector32_t(0 to 63) := (
	x"00000000",
	x"003fffff",
	x"d4951c32",
	x"0f276453",
	x"5eb7fd63",
	x"6b652210",
	x"84ea04c9",
	x"d32581fc",
	x"c536986e",
	x"9cfecaac",
	x"b40ac1f4",
	x"41c76a80",
	x"3894a3ac",
	x"cfe23415",
	x"05da0144",
	x"0bcff100",
	x"f90ff402",
	x"390c5c0d",
	x"a6c4c683",
	x"3cc55165",
	x"80eeb6d8",
	x"bbda98b5",
	x"d979bc0a",
	x"813b0e8c",
	x"a5bbbc06",
	x"228202b0",
	x"ed441367",
	x"57bab7d2",
	x"b0a5b3a6",
	x"69f0c0f7",
	x"6847aa67",
	x"19857c13",
	x"ba013693",
	x"bdc7987f",
	x"29428fc4",
	x"40e52339",
	x"2f5f4b2c",
	x"0faf909c",
	x"aa3f3269",
	x"f5b02975",
	x"79cff797",
	x"9577d922",
	x"5fccbbf2",
	x"199622c6",
	x"3b95e60d",
	x"d5083fb7",
	x"aca14998",
	x"332716d6",
	x"78c934a6",
	x"a5a28161",
	x"76a10521",
	x"e23e74af",
	x"4df3c3a0",
	x"ce77567e",
	x"1e47cc4f",
	x"131a9c1e",
	x"c54a07ed",
	x"9327660f",
	x"b2c34982",
	x"bd4ecac6",
	x"2ff250e7",
	x"0b52ed4e",
	x"c277638d",
	x"4f3a8356"
	);

