constant INPUTS : vector32_t(0 to 63) := (
	x"00000000",
	x"ffffffff",
	x"1f005b12",
	x"3472de5f",
	x"17e633ef",
	x"2b06ba9b",
	x"1c259e36",
	x"1518f0e8",
	x"2fce1b3e",
	x"11c0b8da",
	x"39c6a69d",
	x"06af2e37",
	x"115919da",
	x"2a08522d",
	x"26da3717",
	x"005e6b82",
	x"01760ac9",
	x"18c7f5c5",
	x"2c185460",
	x"311fcf77",
	x"0b7725ff",
	x"0c5b5744",
	x"373b6b25",
	x"2503282c",
	x"104e8662",
	x"05d024bb",
	x"2e3fb604",
	x"3264812e",
	x"1dd1efc9",
	x"2a25fcab",
	x"0aa3e38c",
	x"2f35f973",
	x"0df954f8",
	x"1b8f2408",
	x"3ca77c37",
	x"2e3a5966",
	x"2e1d1da4",
	x"1aaefc31",
	x"168d0876",
	x"0446e8e1",
	x"2e38ac74",
	x"2fdb38f8",
	x"3fd976a5",
	x"1581052d",
	x"182aa4fd",
	x"1c5cd69e",
	x"30924112",
	x"2aa27703",
	x"0ef071c4",
	x"13accfd6",
	x"3480d3f9",
	x"0e36088d",
	x"15ec8a3f",
	x"3cb593c2",
	x"366e3389",
	x"31d85b65",
	x"2021f8d4",
	x"3b17bbf0",
	x"1367e1df",
	x"1b787e93",
	x"277620d7",
	x"00618265",
	x"35fb8509",
	x"1a974493"
	);

constant OUTPUTS : vector32_t(0 to 63) := (
	x"00000000",
	x"ffffffff",
	x"5e3ca6ba",
	x"f49c68d0",
	x"c24e8f95",
	x"04f29a3f",
	x"e0c15ed1",
	x"e1c534a9",
	x"6a6e0000",
	x"4043c874",
	x"60021375",
	x"0cab22ee",
	x"2ee1a4fb",
	x"faa3f061",
	x"19d3e78f",
	x"a5a99012",
	x"ce3ead07",
	x"f7ce2f2d",
	x"c956f56a",
	x"c8c3a7e7",
	x"31b26eeb",
	x"d46ba73a",
	x"f94bf7ce",
	x"44815286",
	x"8d1aabad",
	x"a43ecbb8",
	x"45768cc4",
	x"17ec0ba6",
	x"7e83b10a",
	x"b82282ad",
	x"91469dd6",
	x"d7b1cb4f",
	x"41eddac3",
	x"1a333515",
	x"b360e6c4",
	x"a9da7f33",
	x"92d0a739",
	x"1cd3ae11",
	x"f2322e2f",
	x"1dba1c1e",
	x"8a9e8a60",
	x"a0d45058",
	x"9f05379d",
	x"681c5915",
	x"cb719c0a",
	x"40bdaf30",
	x"cdb15c14",
	x"fb6dc479",
	x"4c5b7bc9",
	x"4964f6dd",
	x"d1a6742a",
	x"dfc7c7ab",
	x"26ab71bc",
	x"c77389ae",
	x"691c1b4a",
	x"f6320cdc",
	x"494a2fba",
	x"8fabf6ad",
	x"55a61f05",
	x"d3bc880a",
	x"17e7ef19",
	x"d539f794",
	x"8b236a49",
	x"bf2f49f4"
	);

