constant INPUTS : vector32_t(0 to 63) := (
	x"17d63175",
	x"0f1972a5",
	x"1065a835",
	x"2c90c286",
	x"09e1cf56",
	x"150ab843",
	x"26ab915d",
	x"253fd81e",
	x"0b198628",
	x"148df643",
	x"1c3a0cd2",
	x"39c4203e",
	x"3b3580ac",
	x"319bf960",
	x"2f4ef92a",
	x"28c3fa3a",
	x"108804d1",
	x"2b978306",
	x"24e14f2b",
	x"3d6db117",
	x"023d21b6",
	x"198d674e",
	x"26e1afd0",
	x"1fbbf987",
	x"1a9a9dab",
	x"0e736b07",
	x"0a7bb23d",
	x"0cb1afee",
	x"3140a42f",
	x"256ae1aa",
	x"3e5371cc",
	x"369c5660",
	x"0d69b3f2",
	x"35fe0b63",
	x"20c8dc03",
	x"0d5452a0",
	x"3028ccd4",
	x"3061330e",
	x"3e34be9b",
	x"2e79ec21",
	x"06ad5de4",
	x"21b38c37",
	x"3729957b",
	x"3db90a08",
	x"047e7361",
	x"203cd118",
	x"0eb698b9",
	x"2508b127",
	x"25be24bb",
	x"1fb0a09e",
	x"20a00a9f",
	x"3ce64202",
	x"19694291",
	x"2d6b1c63",
	x"3fa845a2",
	x"1c9d76cc",
	x"1394c4b4",
	x"14b246b4",
	x"3bca0a6c",
	x"1280216b",
	x"07b17822",
	x"2af7208b",
	x"00000000",
	x"ffffffff"
	);

constant OUTPUTS : vector32_t(0 to 63) := (
	x"9698e6b3",
	x"b324b05e",
	x"93113d61",
	x"dc1f4c95",
	x"7ff564fc",
	x"2dbb0a11",
	x"6d06a591",
	x"b6dea76d",
	x"559e996a",
	x"40e2d5ad",
	x"09ad2a94",
	x"9f003ec9",
	x"ddae096b",
	x"a882f241",
	x"79666c80",
	x"54095032",
	x"42b9c136",
	x"ccd8a4d3",
	x"355dd853",
	x"f126dbdd",
	x"79b9818c",
	x"898eadde",
	x"f1861c62",
	x"e4301fc0",
	x"4188dfd4",
	x"5608b563",
	x"3dbe4b7b",
	x"3ae3b644",
	x"efb91fcb",
	x"2f8d3ba8",
	x"cc321e11",
	x"cfff21a0",
	x"ba05cf84",
	x"6e4ba1ff",
	x"0b5b3dc5",
	x"c71ffe3f",
	x"c998e2b3",
	x"90a5f70b",
	x"e9aeb2fb",
	x"cd278c7e",
	x"5bfcf209",
	x"67e53217",
	x"c04630ce",
	x"bb078fbc",
	x"23da3b3a",
	x"738a5520",
	x"5c0737a0",
	x"62bf9898",
	x"14244849",
	x"419eaddc",
	x"1cfb7b25",
	x"06207f41",
	x"f7d8df8b",
	x"843220f5",
	x"03ed64d4",
	x"c49c892a",
	x"72577dc5",
	x"f996e46d",
	x"75baec24",
	x"cf7d3011",
	x"851ceb9d",
	x"1266b330",
	x"00000000",
	x"ffffffff"
	);

