constant INPUTS : vector32_t(0 to 63) := (
	x"00000000",
	x"ffffffff",
	x"0bf0448f",
	x"25547791",
	x"39794d03",
	x"0586d94c",
	x"3af8cb31",
	x"0b24f856",
	x"153419bd",
	x"3eab9819",
	x"1e9cc6e1",
	x"04b8e405",
	x"0fbf6113",
	x"01bf21c2",
	x"14c8bab7",
	x"07e7925f",
	x"3a31d4d2",
	x"3906b283",
	x"2e8ba0b7",
	x"26bb0997",
	x"336448b9",
	x"1aa03803",
	x"3756afd7",
	x"10aef44e",
	x"3330d873",
	x"0db6275c",
	x"043ee1fc",
	x"1bf1d795",
	x"1db34da0",
	x"17c89318",
	x"0b3739fc",
	x"16a308ed",
	x"1e8a45cd",
	x"11e78132",
	x"0257c99d",
	x"2013e44a",
	x"0c169877",
	x"25f68111",
	x"071a7793",
	x"0a09420a",
	x"12b9fd0b",
	x"13ea018f",
	x"0d9a0585",
	x"01f7ad01",
	x"281870e8",
	x"3f08e6f7",
	x"17d3d608",
	x"0248586f",
	x"06595d5a",
	x"032c6101",
	x"34e7f2a1",
	x"0b93d607",
	x"2f637d9f",
	x"11fe00d7",
	x"085751c5",
	x"25e68bea",
	x"382284e5",
	x"183c0f12",
	x"1943dcdc",
	x"29fdeaa9",
	x"1bc20449",
	x"2af4a1bd",
	x"29b4b639",
	x"128a6345"
	);

constant OUTPUTS : vector32_t(0 to 63) := (
	x"00000000",
	x"ffffffff",
	x"55ecf89f",
	x"1c8a33c2",
	x"10244b81",
	x"dafa0dbc",
	x"dea924a8",
	x"c091dc7b",
	x"59faa86f",
	x"3211778c",
	x"163ad00c",
	x"c8c0760e",
	x"b1ef83ef",
	x"efd62a63",
	x"eeece077",
	x"c4364d38",
	x"ca45e874",
	x"dfda7b80",
	x"8f8fa461",
	x"33faf0d4",
	x"41cfa132",
	x"5c15d56a",
	x"0d6c5bf1",
	x"e6fa8907",
	x"5ac69ce3",
	x"40a4c05f",
	x"d0e08259",
	x"5e2773e9",
	x"edd3ab51",
	x"e7145755",
	x"54314405",
	x"f87c2ec9",
	x"c8fb1ed0",
	x"1dc53bfc",
	x"6c4ddb5e",
	x"a83668fd",
	x"d99de334",
	x"9df3ec46",
	x"33474313",
	x"6dc86125",
	x"d1d63542",
	x"f8ad12cf",
	x"699519d0",
	x"5ff160c1",
	x"b19d16d9",
	x"8668b918",
	x"08b6b129",
	x"95c55feb",
	x"eff7035d",
	x"b21c5489",
	x"a30c53ae",
	x"15243ea7",
	x"7ee6ae0e",
	x"b9a5ac4b",
	x"0728b529",
	x"2696d3ec",
	x"1905fcdf",
	x"b4247eb1",
	x"4a084904",
	x"0f779c83",
	x"4c4e54dc",
	x"b95e5287",
	x"f9d8f8da",
	x"39d9da48"
	);

