constant INPUTS_1 : vector32_t(0 to 63) := (
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"173e053a",
	x"3ec7a389",
	x"2512c518",
	x"26d2f06e",
	x"15e27430",
	x"2e81c7a3",
	x"171c6b0e",
	x"029ea777",
	x"2e198804",
	x"180aba60",
	x"22296ea0",
	x"366811e3",
	x"2c469a1f",
	x"3557cc88",
	x"2e6832d3",
	x"3e5c16cd",
	x"1475969e",
	x"055b7712",
	x"20d40459",
	x"09c15489",
	x"069d5a4c",
	x"1240a926",
	x"136ed797",
	x"35364e93",
	x"0addd0a5",
	x"1fab561b",
	x"3586469f",
	x"2cf65b9c",
	x"05c251d4",
	x"00fcc378",
	x"13f3cf34",
	x"3714d384",
	x"147ec0b6",
	x"178b96f6",
	x"0956d0cc",
	x"25c07d5a",
	x"1131e8d4",
	x"38eba47c",
	x"165bca88",
	x"31803d5d",
	x"3f249c6b",
	x"3d2b7c21",
	x"21f7d93d",
	x"3b7802fd",
	x"1f099267",
	x"3510382c",
	x"21ab756e",
	x"37a1f6d9",
	x"2b3d0463",
	x"085c0b16",
	x"29bf714e",
	x"3f14e8c2",
	x"3c050ca9",
	x"3c090d85",
	x"258736c2",
	x"0a40fdb6"
	);

constant INPUTS_2 : vector32_t(0 to 63) := (
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"13d3c437",
	x"208dcc51",
	x"37a0c55d",
	x"13309de5",
	x"138220b6",
	x"28189682",
	x"02347061",
	x"1fc722ae",
	x"16951284",
	x"24d18b4f",
	x"1731dcc2",
	x"340244a1",
	x"377b62ab",
	x"2f1ce820",
	x"10963f26",
	x"2c3bc97d",
	x"3bcd50e7",
	x"33d7168d",
	x"10a659dd",
	x"3f647232",
	x"288e71a2",
	x"2a97fa5a",
	x"2a313aed",
	x"294828e1",
	x"3e69cbfb",
	x"33ef7f84",
	x"30d23a07",
	x"3ccd6ed7",
	x"1df7b7b9",
	x"1fa9682f",
	x"312b3692",
	x"1e348a94",
	x"13f6fb5b",
	x"1b0adab2",
	x"112b159e",
	x"2556f5c8",
	x"0d93aa0b",
	x"07132f96",
	x"1847fff1",
	x"27e98b52",
	x"34a0c1a5",
	x"36b9ff93",
	x"1fc45ffd",
	x"2bb97543",
	x"33de08b5",
	x"1533f18f",
	x"2aec1fe6",
	x"00efdad9",
	x"23342c75",
	x"342d48a3",
	x"27542780",
	x"044dce83",
	x"1bf49ed1",
	x"020db215",
	x"151b9a4e",
	x"096efbe3"
	);

constant INPUTS_3 : vector32_t(0 to 63) := (
	x"00000000",
	x"00000000",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"ffffffff",
	x"ffffffff",
	x"351cb465",
	x"2835535d",
	x"172cd583",
	x"2d0b15c5",
	x"2793027d",
	x"11401823",
	x"2b7b2e03",
	x"0f30842d",
	x"1a67fd13",
	x"1742c03e",
	x"0b446e63",
	x"358a5246",
	x"171654d3",
	x"1a0c2db6",
	x"335014e3",
	x"159c5c72",
	x"25c2951a",
	x"3d6572c2",
	x"142f517a",
	x"07053e40",
	x"117a81f2",
	x"0f521fc9",
	x"2a7dc3c9",
	x"1dbc006f",
	x"14783616",
	x"164ed164",
	x"3f217925",
	x"2c5306ef",
	x"2c5c80f3",
	x"0791fe5a",
	x"0f89aa91",
	x"2e363ee0",
	x"167584a3",
	x"254e05a1",
	x"1defbac1",
	x"19ec8c91",
	x"33f893f3",
	x"04ed7c62",
	x"2996f418",
	x"1b54f981",
	x"1647505e",
	x"3d54bbf5",
	x"0f0e06a9",
	x"35ea225f",
	x"332b080f",
	x"3d23afe0",
	x"106bc639",
	x"0f00650d",
	x"0119d3e1",
	x"08f3e3db",
	x"0591a839",
	x"2004ce98",
	x"3b70f561",
	x"219651ce",
	x"346b01d0",
	x"10c14940"
	);

constant OUTPUTS : vector32_t(0 to 63) := (
	x"00000000",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"3312b477",
	x"20b5d055",
	x"372cd59b",
	x"0b1995e5",
	x"3393227d",
	x"39409e82",
	x"2a776401",
	x"0fa6222e",
	x"16777517",
	x"0740ca5e",
	x"0b654cc3",
	x"358242a5",
	x"375246cb",
	x"2f1ce936",
	x"11103622",
	x"2d98487f",
	x"31c71186",
	x"397716c0",
	x"14af517b",
	x"0f447a40",
	x"11eed1b2",
	x"0f12becb",
	x"2a3112cd",
	x"298808ed",
	x"1e69e6b3",
	x"13efd764",
	x"3aa33b27",
	x"2cc54ef7",
	x"2dde91b3",
	x"07a97c2a",
	x"1d2b2691",
	x"1e36aee4",
	x"1277c413",
	x"334e93b3",
	x"15ab3a8d",
	x"3d6cf5c9",
	x"23d9bb23",
	x"04077c16",
	x"39c7fe90",
	x"2bd4c9d0",
	x"3463c035",
	x"347dffd5",
	x"0fcc5fbd",
	x"2fba2043",
	x"332a082d",
	x"1d33b7cc",
	x"30e89777",
	x"08a1d3dd",
	x"2334d7e1",
	x"00afe8cb",
	x"2514a931",
	x"0404ce9a",
	x"1b74fdc1",
	x"019f504f",
	x"156b1352",
	x"18c1f9e2"
	);

