constant INPUTS : vector32_t(0 to 63) := (
	x"00000000",
	x"ffffffff",
	x"1b45ba76",
	x"2f6386e8",
	x"14989200",
	x"00044faf",
	x"0cfe7962",
	x"29046949",
	x"2f49cc17",
	x"359cbc86",
	x"38bf7706",
	x"280d46fc",
	x"2ee959ee",
	x"2dfe07f4",
	x"07089bdc",
	x"13837859",
	x"0125e297",
	x"06c07da9",
	x"18c3dd11",
	x"1e2647e5",
	x"0d3510d6",
	x"33590a83",
	x"2386da7f",
	x"04af005a",
	x"241a111f",
	x"2f54aa94",
	x"35cfbcb3",
	x"340f3a9f",
	x"18dfcf94",
	x"189c971b",
	x"2346d2e8",
	x"17b5ebcb",
	x"00dc760b",
	x"31b23486",
	x"18fef109",
	x"0fc93326",
	x"1bee2a05",
	x"0bf24076",
	x"19b50db1",
	x"0f69e826",
	x"24c00ab7",
	x"19d23fb9",
	x"220ea02d",
	x"22f36875",
	x"0904ef04",
	x"2921ac51",
	x"34dcbe78",
	x"1e3b25e8",
	x"09bae37f",
	x"054be36b",
	x"0f5afb3c",
	x"32cef489",
	x"0368e86c",
	x"0193d367",
	x"056c03d8",
	x"2e39988d",
	x"1e5fefc0",
	x"2b57e9d5",
	x"05dffe53",
	x"203d145d",
	x"26fd1b1c",
	x"24504175",
	x"06aea76d",
	x"29163690"
	);

constant OUTPUTS : vector32_t(0 to 63) := (
	x"00000000",
	x"1fffffff",
	x"81c3baeb",
	x"3408bc08",
	x"263a2642",
	x"4deb416b",
	x"5bdeb0e1",
	x"8d20cfba",
	x"58b261c8",
	x"25f9238e",
	x"d6a71e21",
	x"aceeb851",
	x"8ffb7234",
	x"6c19378e",
	x"9e18038e",
	x"6e412d1b",
	x"568337de",
	x"4dbfcefe",
	x"d66dba28",
	x"5801c3fa",
	x"e9894b76",
	x"42ad5f93",
	x"4ca81e1a",
	x"748a3f20",
	x"be8cbf07",
	x"071137d2",
	x"8ffea59c",
	x"f64e3425",
	x"d8cf405a",
	x"10e46dea",
	x"60945f29",
	x"ee2b1343",
	x"0b98f61a",
	x"8774ae95",
	x"ad6c65fc",
	x"012f37f0",
	x"83cb5fef",
	x"7d742e72",
	x"22698dc0",
	x"37fa6d0e",
	x"687c4873",
	x"fee7a5fc",
	x"f60e81c6",
	x"3406c362",
	x"32f3967f",
	x"cc623c9a",
	x"d96c2384",
	x"1a811578",
	x"47fbebc7",
	x"2e792af9",
	x"c73ae947",
	x"a91e0fcb",
	x"e270cc07",
	x"3ae89dae",
	x"b0515927",
	x"79b80bae",
	x"780745b0",
	x"5549183c",
	x"59248141",
	x"fb5090ac",
	x"7a5550ea",
	x"fe9fe1b8",
	x"7303c808",
	x"a8d4e0fa"
	);

