constant INPUTS : vector32_t(0 to 63) := (
	x"00000000",
	x"ffffffff",
	x"0de539d4",
	x"24cf9036",
	x"193ab08e",
	x"2fbce7ef",
	x"104786ed",
	x"2600d537",
	x"2690ddd2",
	x"0022396e",
	x"081e2719",
	x"342ac6c8",
	x"13a76407",
	x"11703239",
	x"246be6bd",
	x"28ed8069",
	x"0d9f86a6",
	x"344c5da4",
	x"097f37eb",
	x"0d82f0c8",
	x"3e02f5dc",
	x"29169937",
	x"192ef067",
	x"24ff07c5",
	x"2706ec83",
	x"1e2722ab",
	x"231d47a4",
	x"1e8fa471",
	x"27c98e27",
	x"1610e5e6",
	x"3cf594c6",
	x"2fbcc30b",
	x"28938505",
	x"35e18b01",
	x"02adcca1",
	x"16a96b00",
	x"2f17e006",
	x"3b5f4443",
	x"3ec3bfb8",
	x"0450dcf4",
	x"1ab2b0c7",
	x"1b4c5c22",
	x"3a83183e",
	x"2ec900b2",
	x"08aa6994",
	x"07a38347",
	x"363e1819",
	x"0b82933b",
	x"206f7b67",
	x"1dd8de89",
	x"099396d9",
	x"318714c0",
	x"07dd33ed",
	x"3d1c54f0",
	x"2ba9bfc3",
	x"23baf69f",
	x"3f76db82",
	x"04971db4",
	x"23730fca",
	x"031c0968",
	x"26ad132e",
	x"39ab0e3b",
	x"1fea1394",
	x"29022adb"
	);

constant OUTPUTS : vector32_t(0 to 63) := (
	x"00000000",
	x"003fffff",
	x"f70e6c15",
	x"2a9cc93d",
	x"6e736749",
	x"2048f951",
	x"4498adf2",
	x"c63767a1",
	x"5329a392",
	x"ff2d406f",
	x"a0c15e16",
	x"7804a72f",
	x"f0ca963d",
	x"e206beea",
	x"884f11ee",
	x"14a4a87c",
	x"68e1d848",
	x"1b68a4e8",
	x"4adac23d",
	x"7e2c6acf",
	x"2e4c0caa",
	x"0f88fae0",
	x"426e1358",
	x"f4626741",
	x"d105bee9",
	x"482a7686",
	x"3870362c",
	x"30f3bea9",
	x"ad5230a2",
	x"84e1056c",
	x"aa642ca8",
	x"b4d479cb",
	x"6408cfe7",
	x"35bad8f2",
	x"3d9e3c14",
	x"2d3f0d23",
	x"e4b75f9a",
	x"e46bcdab",
	x"9703b9c9",
	x"cb8ed7ce",
	x"4a748539",
	x"03efa10e",
	x"9be36bf6",
	x"e8a6d39b",
	x"1d120229",
	x"6c778619",
	x"a7d65121",
	x"be4b8b98",
	x"73e5423e",
	x"3fa136f6",
	x"16ff0b8c",
	x"e2527ba6",
	x"12632378",
	x"4a6531e5",
	x"3b5c29e5",
	x"2255e110",
	x"d3824136",
	x"33a5f923",
	x"497c5492",
	x"2121b744",
	x"1af6dbdd",
	x"8d2fa1ce",
	x"120ad137",
	x"29f52d01"
	);

