constant INPUTS : vector32_t(0 to 63) := (
	x"00000000",
	x"ffffffff",
	x"3878549f",
	x"1a091e14",
	x"3782e83d",
	x"1ab166cf",
	x"29948c21",
	x"072185b0",
	x"327dd8d0",
	x"1c8500ec",
	x"0a157bab",
	x"2d31126b",
	x"0fa82b5e",
	x"1fa5bfb9",
	x"1109ff50",
	x"3e30ecf5",
	x"274b9a12",
	x"09315abf",
	x"2b0996d1",
	x"1df57f2d",
	x"225e29c7",
	x"244129b6",
	x"2a74e3a5",
	x"146ce223",
	x"3ebc080b",
	x"08287284",
	x"1fb7e6ef",
	x"27df0c17",
	x"3b70a916",
	x"26b4f741",
	x"1988ff80",
	x"1f2e3e78",
	x"2ced25d7",
	x"026d4435",
	x"0d2727de",
	x"2c15b3e5",
	x"394dd9e6",
	x"0cd1bdd7",
	x"269b743a",
	x"3d6c8e2e",
	x"3c99c191",
	x"2c9deece",
	x"00fa507b",
	x"39630452",
	x"150197d3",
	x"2c0715f4",
	x"069ffe32",
	x"1fc25081",
	x"171f3458",
	x"0efc744d",
	x"397552a2",
	x"142ede1b",
	x"2a37a97a",
	x"1166db13",
	x"232bb4c1",
	x"1066b7ae",
	x"0c79a245",
	x"0d68f9ac",
	x"2d7ddb30",
	x"3e8134fc",
	x"3f3d0076",
	x"09a06bb1",
	x"22724a44",
	x"3b31e8f1"
	);

constant OUTPUTS : vector32_t(0 to 63) := (
	x"00000000",
	x"ffffffff",
	x"d32ca1c4",
	x"96646f56",
	x"320ce566",
	x"bd3af43a",
	x"cac57035",
	x"e6deba25",
	x"6423d0c1",
	x"ef71f2ad",
	x"d3f4c2c4",
	x"795857fd",
	x"c7eafaaf",
	x"c182bec6",
	x"2eb9aeca",
	x"52297f31",
	x"af14ce08",
	x"3368bcc5",
	x"1a422ffc",
	x"ab6bfddd",
	x"0b79d0f3",
	x"cec15791",
	x"da7d4f87",
	x"fe422f9e",
	x"7399223e",
	x"5498e6c0",
	x"ba6e5ee8",
	x"31fd8c42",
	x"c27e27ac",
	x"b6c5a5d0",
	x"341ad2ed",
	x"b8606131",
	x"90c4c2a5",
	x"640be239",
	x"1066d77d",
	x"e2cc26ef",
	x"02ceedc0",
	x"8e0c3746",
	x"2264a3ad",
	x"cb7508b7",
	x"3a353ca0",
	x"af808310",
	x"9e4bcb8b",
	x"7320896d",
	x"36fd4fe7",
	x"6dbf66a3",
	x"41a5b504",
	x"f574b187",
	x"64c4b33c",
	x"c3a008d8",
	x"660baafc",
	x"b85d3329",
	x"dc392545",
	x"9d4a3e3f",
	x"0972ab34",
	x"7ed84100",
	x"60414b3b",
	x"31c8d8ff",
	x"185dc0c1",
	x"2fe7aaea",
	x"48bb28be",
	x"62326d27",
	x"6128a571",
	x"423fd903"
	);

