constant INPUTS : vector32_t(0 to 63) := (
	x"00000000",
	x"ffffffff",
	x"2d1df265",
	x"14293a01",
	x"2dfd2f37",
	x"17b8aa46",
	x"27e2d167",
	x"0dd76807",
	x"0cf013f5",
	x"3585a7cf",
	x"2e7dfd2c",
	x"17b1bbc6",
	x"302d5614",
	x"22d346ad",
	x"1099f4df",
	x"093659c6",
	x"09ac4a5a",
	x"33d46dc3",
	x"2a8b225c",
	x"3bdda6bd",
	x"2d2e0739",
	x"3cd6d31f",
	x"298fb82e",
	x"315c9594",
	x"287f22d5",
	x"2c832a00",
	x"38114f91",
	x"21deb563",
	x"03b4b102",
	x"0e1c10d5",
	x"11e1c671",
	x"324aff70",
	x"296e0143",
	x"33bc3f3f",
	x"007ddd68",
	x"12836534",
	x"37149ccb",
	x"089af40d",
	x"3f4b15c2",
	x"03a31e54",
	x"351d047f",
	x"0b47a33f",
	x"07dc4f7c",
	x"063e36ab",
	x"3743aef0",
	x"2febe403",
	x"062a273f",
	x"30a3dc3d",
	x"24d0c664",
	x"2a8c9ebb",
	x"34d99468",
	x"2d1ded44",
	x"28d5a6ce",
	x"21477af4",
	x"21794703",
	x"202f4626",
	x"0a6e1bd0",
	x"06950d6e",
	x"18c2c5ca",
	x"36d44f7c",
	x"2cfedec0",
	x"1b86c619",
	x"3ad64c2a",
	x"1cc4cc0c"
	);

constant OUTPUTS : vector32_t(0 to 63) := (
	x"00000000",
	x"ffffffff",
	x"afa780c2",
	x"31eaeb99",
	x"467af893",
	x"35778f0a",
	x"c98417d0",
	x"deeda88d",
	x"1cdbb74e",
	x"e587f908",
	x"150abc1d",
	x"9d33cb22",
	x"09f2842f",
	x"30c773ba",
	x"050d85ba",
	x"951ac7e7",
	x"619237d2",
	x"f35b891c",
	x"34caec64",
	x"0d8443ad",
	x"ca9e0c0a",
	x"0c802e82",
	x"75f21ad0",
	x"d2a0ff44",
	x"a03ddfed",
	x"5789ae2b",
	x"77b3d78e",
	x"19bb2f2a",
	x"da3939eb",
	x"b56c20ed",
	x"f0e93ad5",
	x"dceeed42",
	x"7847c785",
	x"c5ea6ee0",
	x"1c2ad4b5",
	x"20949d1c",
	x"79efb34a",
	x"899ecdf6",
	x"0d9437d5",
	x"7e318a83",
	x"9aaf1523",
	x"c5a54edf",
	x"0b2add22",
	x"8c0d1043",
	x"74ea917c",
	x"44738ae0",
	x"50ee4486",
	x"22b186d3",
	x"790c878c",
	x"0d009f60",
	x"c8266305",
	x"16d3030a",
	x"eadf17bd",
	x"c21b0403",
	x"155b568f",
	x"04224873",
	x"647495ad",
	x"bee0cfe9",
	x"a3775f07",
	x"276955a6",
	x"0645d0f5",
	x"6d3109de",
	x"b6d4ed53",
	x"7461e556"
	);

